info face="m5x7" size=50 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=40 base=34 scaleW=256 scaleH=192 pages=1 packed=0
page id=0 file="m5x7.png"
chars count=95
char id=32 x=22 y=80 width=0 height=0 xoffset=0 yoffset=34 xadvance=16 page=0 chnl=0
char id=33 x=190 y=160 width=6 height=24 xoffset=0 yoffset=12 xadvance=7 page=0 chnl=0
char id=34 x=2 y=178 width=12 height=10 xoffset=0 yoffset=10 xadvance=13 page=0 chnl=0
char id=35 x=114 y=80 width=18 height=22 xoffset=0 yoffset=14 xadvance=19 page=0 chnl=0
char id=36 x=114 y=54 width=18 height=24 xoffset=0 yoffset=12 xadvance=19 page=0 chnl=0
char id=37 x=234 y=28 width=18 height=24 xoffset=0 yoffset=12 xadvance=19 page=0 chnl=0
char id=38 x=2 y=54 width=22 height=24 xoffset=0 yoffset=12 xadvance=22 page=0 chnl=0
char id=39 x=228 y=122 width=6 height=10 xoffset=0 yoffset=10 xadvance=7 page=0 chnl=0
char id=40 x=178 y=100 width=10 height=28 xoffset=0 yoffset=11 xadvance=10 page=0 chnl=0
char id=41 x=166 y=160 width=10 height=28 xoffset=0 yoffset=11 xadvance=10 page=0 chnl=0
char id=42 x=202 y=114 width=12 height=12 xoffset=0 yoffset=11 xadvance=13 page=0 chnl=0
char id=43 x=228 y=80 width=18 height=18 xoffset=0 yoffset=14 xadvance=19 page=0 chnl=0
char id=44 x=216 y=122 width=10 height=10 xoffset=0 yoffset=29 xadvance=10 page=0 chnl=0
char id=45 x=216 y=114 width=18 height=6 xoffset=0 yoffset=20 xadvance=19 page=0 chnl=0
char id=46 x=178 y=182 width=6 height=6 xoffset=0 yoffset=30 xadvance=7 page=0 chnl=0
char id=47 x=148 y=140 width=12 height=24 xoffset=0 yoffset=12 xadvance=13 page=0 chnl=0
char id=48 x=214 y=28 width=18 height=24 xoffset=0 yoffset=12 xadvance=19 page=0 chnl=0
char id=49 x=194 y=28 width=18 height=24 xoffset=0 yoffset=12 xadvance=19 page=0 chnl=0
char id=50 x=174 y=28 width=18 height=24 xoffset=0 yoffset=12 xadvance=19 page=0 chnl=0
char id=51 x=154 y=28 width=18 height=24 xoffset=0 yoffset=12 xadvance=19 page=0 chnl=0
char id=52 x=134 y=28 width=18 height=24 xoffset=0 yoffset=12 xadvance=19 page=0 chnl=0
char id=53 x=114 y=28 width=18 height=24 xoffset=0 yoffset=12 xadvance=19 page=0 chnl=0
char id=54 x=94 y=158 width=18 height=24 xoffset=0 yoffset=12 xadvance=19 page=0 chnl=0
char id=55 x=94 y=132 width=18 height=24 xoffset=0 yoffset=12 xadvance=19 page=0 chnl=0
char id=56 x=94 y=106 width=18 height=24 xoffset=0 yoffset=12 xadvance=19 page=0 chnl=0
char id=57 x=94 y=80 width=18 height=24 xoffset=0 yoffset=12 xadvance=19 page=0 chnl=0
char id=58 x=236 y=114 width=6 height=16 xoffset=0 yoffset=20 xadvance=7 page=0 chnl=0
char id=59 x=190 y=114 width=10 height=18 xoffset=0 yoffset=21 xadvance=10 page=0 chnl=0
char id=60 x=148 y=166 width=12 height=18 xoffset=0 yoffset=14 xadvance=13 page=0 chnl=0
char id=61 x=230 y=100 width=16 height=12 xoffset=0 yoffset=17 xadvance=16 page=0 chnl=0
char id=62 x=134 y=166 width=12 height=18 xoffset=0 yoffset=14 xadvance=13 page=0 chnl=0
char id=63 x=94 y=54 width=18 height=24 xoffset=0 yoffset=12 xadvance=19 page=0 chnl=0
char id=64 x=94 y=28 width=18 height=24 xoffset=0 yoffset=12 xadvance=19 page=0 chnl=0
char id=65 x=74 y=158 width=18 height=24 xoffset=0 yoffset=12 xadvance=19 page=0 chnl=0
char id=66 x=74 y=132 width=18 height=24 xoffset=0 yoffset=12 xadvance=19 page=0 chnl=0
char id=67 x=74 y=106 width=18 height=24 xoffset=0 yoffset=12 xadvance=19 page=0 chnl=0
char id=68 x=74 y=80 width=18 height=24 xoffset=0 yoffset=12 xadvance=19 page=0 chnl=0
char id=69 x=74 y=54 width=18 height=24 xoffset=0 yoffset=12 xadvance=19 page=0 chnl=0
char id=70 x=74 y=28 width=18 height=24 xoffset=0 yoffset=12 xadvance=19 page=0 chnl=0
char id=71 x=234 y=2 width=18 height=24 xoffset=0 yoffset=12 xadvance=19 page=0 chnl=0
char id=72 x=214 y=2 width=18 height=24 xoffset=0 yoffset=12 xadvance=19 page=0 chnl=0
char id=73 x=194 y=2 width=18 height=24 xoffset=0 yoffset=12 xadvance=19 page=0 chnl=0
char id=74 x=174 y=2 width=18 height=24 xoffset=0 yoffset=12 xadvance=19 page=0 chnl=0
char id=75 x=154 y=2 width=18 height=24 xoffset=0 yoffset=12 xadvance=19 page=0 chnl=0
char id=76 x=134 y=2 width=18 height=24 xoffset=0 yoffset=12 xadvance=19 page=0 chnl=0
char id=77 x=2 y=28 width=24 height=24 xoffset=0 yoffset=12 xadvance=25 page=0 chnl=0
char id=78 x=114 y=2 width=18 height=24 xoffset=0 yoffset=12 xadvance=19 page=0 chnl=0
char id=79 x=94 y=2 width=18 height=24 xoffset=0 yoffset=12 xadvance=19 page=0 chnl=0
char id=80 x=74 y=2 width=18 height=24 xoffset=0 yoffset=12 xadvance=19 page=0 chnl=0
char id=81 x=54 y=158 width=18 height=24 xoffset=0 yoffset=12 xadvance=19 page=0 chnl=0
char id=82 x=54 y=132 width=18 height=24 xoffset=0 yoffset=12 xadvance=19 page=0 chnl=0
char id=83 x=54 y=106 width=18 height=24 xoffset=0 yoffset=12 xadvance=19 page=0 chnl=0
char id=84 x=54 y=80 width=18 height=24 xoffset=0 yoffset=12 xadvance=19 page=0 chnl=0
char id=85 x=54 y=54 width=18 height=24 xoffset=0 yoffset=12 xadvance=19 page=0 chnl=0
char id=86 x=54 y=28 width=18 height=24 xoffset=0 yoffset=12 xadvance=19 page=0 chnl=0
char id=87 x=2 y=2 width=24 height=24 xoffset=0 yoffset=12 xadvance=25 page=0 chnl=0
char id=88 x=54 y=2 width=18 height=24 xoffset=0 yoffset=12 xadvance=19 page=0 chnl=0
char id=89 x=28 y=152 width=18 height=24 xoffset=0 yoffset=12 xadvance=19 page=0 chnl=0
char id=90 x=28 y=126 width=18 height=24 xoffset=0 yoffset=12 xadvance=19 page=0 chnl=0
char id=91 x=166 y=130 width=10 height=28 xoffset=0 yoffset=11 xadvance=10 page=0 chnl=0
char id=92 x=134 y=140 width=12 height=24 xoffset=0 yoffset=12 xadvance=13 page=0 chnl=0
char id=93 x=166 y=100 width=10 height=28 xoffset=0 yoffset=11 xadvance=10 page=0 chnl=0
char id=94 x=210 y=100 width=18 height=12 xoffset=0 yoffset=11 xadvance=19 page=0 chnl=0
char id=95 x=28 y=178 width=18 height=6 xoffset=0 yoffset=30 xadvance=19 page=0 chnl=0
char id=96 x=16 y=178 width=10 height=10 xoffset=0 yoffset=10 xadvance=10 page=0 chnl=0
char id=97 x=208 y=80 width=18 height=18 xoffset=0 yoffset=18 xadvance=19 page=0 chnl=0
char id=98 x=28 y=100 width=18 height=24 xoffset=0 yoffset=12 xadvance=19 page=0 chnl=0
char id=99 x=148 y=120 width=16 height=18 xoffset=0 yoffset=18 xadvance=16 page=0 chnl=0
char id=100 x=28 y=74 width=18 height=24 xoffset=0 yoffset=12 xadvance=19 page=0 chnl=0
char id=101 x=188 y=80 width=18 height=18 xoffset=0 yoffset=18 xadvance=19 page=0 chnl=0
char id=102 x=134 y=54 width=16 height=24 xoffset=0 yoffset=12 xadvance=16 page=0 chnl=0
char id=103 x=28 y=48 width=18 height=24 xoffset=0 yoffset=18 xadvance=19 page=0 chnl=0
char id=104 x=28 y=22 width=18 height=24 xoffset=0 yoffset=12 xadvance=19 page=0 chnl=0
char id=105 x=178 y=156 width=10 height=24 xoffset=0 yoffset=12 xadvance=10 page=0 chnl=0
char id=106 x=114 y=156 width=12 height=32 xoffset=0 yoffset=10 xadvance=13 page=0 chnl=0
char id=107 x=114 y=130 width=16 height=24 xoffset=0 yoffset=12 xadvance=16 page=0 chnl=0
char id=108 x=178 y=130 width=10 height=24 xoffset=0 yoffset=12 xadvance=10 page=0 chnl=0
char id=109 x=28 y=2 width=24 height=18 xoffset=0 yoffset=18 xadvance=25 page=0 chnl=0
char id=110 x=168 y=80 width=18 height=18 xoffset=0 yoffset=18 xadvance=19 page=0 chnl=0
char id=111 x=148 y=80 width=18 height=18 xoffset=0 yoffset=18 xadvance=19 page=0 chnl=0
char id=112 x=2 y=152 width=18 height=24 xoffset=0 yoffset=18 xadvance=19 page=0 chnl=0
char id=113 x=2 y=126 width=18 height=24 xoffset=0 yoffset=18 xadvance=19 page=0 chnl=0
char id=114 x=148 y=100 width=16 height=18 xoffset=0 yoffset=18 xadvance=16 page=0 chnl=0
char id=115 x=232 y=54 width=18 height=18 xoffset=0 yoffset=18 xadvance=19 page=0 chnl=0
char id=116 x=114 y=104 width=16 height=24 xoffset=0 yoffset=12 xadvance=16 page=0 chnl=0
char id=117 x=212 y=54 width=18 height=18 xoffset=0 yoffset=18 xadvance=19 page=0 chnl=0
char id=118 x=192 y=54 width=18 height=18 xoffset=0 yoffset=18 xadvance=19 page=0 chnl=0
char id=119 x=2 y=106 width=24 height=18 xoffset=0 yoffset=18 xadvance=25 page=0 chnl=0
char id=120 x=172 y=54 width=18 height=18 xoffset=0 yoffset=18 xadvance=19 page=0 chnl=0
char id=121 x=2 y=80 width=18 height=24 xoffset=0 yoffset=18 xadvance=19 page=0 chnl=0
char id=122 x=152 y=54 width=18 height=18 xoffset=0 yoffset=18 xadvance=19 page=0 chnl=0
char id=123 x=134 y=110 width=12 height=28 xoffset=0 yoffset=11 xadvance=13 page=0 chnl=0
char id=124 x=190 y=134 width=6 height=24 xoffset=0 yoffset=12 xadvance=7 page=0 chnl=0
char id=125 x=134 y=80 width=12 height=28 xoffset=0 yoffset=11 xadvance=13 page=0 chnl=0
char id=126 x=190 y=100 width=18 height=12 xoffset=0 yoffset=17 xadvance=19 page=0 chnl=0
