arena cgoo gold: 60 gold/hp: 0.05
arena cgoo gold: 60 gold/hp: 0.05
arena skeletor gold: 4000 gold/hp: 0.05
arena cgoo gold: 60 gold/hp: 0.05
arena cgoo gold: 60 gold/hp: 0.05
desertland plantoid gold: 17279 gold/hp: 0.2159875
tunnel mole gold: 1694 gold/hp: 0.13661290322580646
tunnel mole gold: 1694 gold/hp: 0.13661290322580646
winterland stompy gold: 146319 gold/hp: 0.2286234375
winterland wolf gold: 3350 gold/hp: 0.13958333333333334
winterland arcticbee gold: 80 gold/hp: 0.05
winterland wolfie gold: 1546 gold/hp: 0.08052083333333333
winterland wolfie gold: 1546 gold/hp: 0.08052083333333333
winterland boar gold: 684 gold/hp: 0.057
winterland iceroamer gold: 180 gold/hp: 0.05
winterland iceroamer gold: 180 gold/hp: 0.05
winter_cave bbpompom gold: 361 gold/hp: 0.05640625
winter_cave bbpompom gold: 361 gold/hp: 0.05640625
goobrawl goo gold: 10 gold/hp: 0.1
dungeon0 goo gold: 10 gold/hp: 0.1
spookytown mummy gold: 600 gold/hp: 0.05
spookytown booboo gold: 200 gold/hp: 0.05
spookytown stoneworm gold: 110 gold/hp: 0.05
spookytown stoneworm gold: 110 gold/hp: 0.05
spookytown jr gold: 160 gold/hp: 0.05
main crab gold: 20 gold/hp: 0.1
main squig gold: 62 gold/hp: 0.062
main squigtoad gold: 45 gold/hp: 0.075
main tortoise gold: 100 gold/hp: 0.05
main frog gold: 45 gold/hp: 0.075
main crabx gold: 210 gold/hp: 0.05
main target gold: 2783 gold/hp: 0.05566
main target_a500 gold: 4033 gold/hp: 0.08066
main target_a750 gold: 4658 gold/hp: 0.09316
main target_r500 gold: 4033 gold/hp: 0.08066
main target_r750 gold: 4658 gold/hp: 0.09316
main target_ar900 gold: 7283 gold/hp: 0.14566
main target_ar500red gold: 5283 gold/hp: 0.10566
main goo gold: 10 gold/hp: 0.1
main bee gold: 30 gold/hp: 0.1
main bee gold: 30 gold/hp: 0.1
main bee gold: 30 gold/hp: 0.1
main bee gold: 30 gold/hp: 0.1
main bee gold: 30 gold/hp: 0.1
main poisio gold: 60 gold/hp: 0.05
main croc gold: 62 gold/hp: 0.062
main armadillo gold: 56 gold/hp: 0.06222222222222222
main snake gold: 45 gold/hp: 0.0625
main bigbird gold: 1773 gold/hp: 0.05540625
main spider gold: 90 gold/hp: 0.05
main scorpion gold: 120 gold/hp: 0.05
main phoenix gold: 3000 gold/hp: 0.05
main greenfairy gold: 275001 gold/hp: 0.07638916666666666
main redfairy gold: 760001 gold/hp: 0.15833354166666666
main bluefairy gold: 236667 gold/hp: 0.05916675
main puppy1 gold: 5010 gold/hp: 50.1
main puppy2 gold: 5010 gold/hp: 50.1
main puppy3 gold: 5010 gold/hp: 50.1
main puppy4 gold: 5010 gold/hp: 50.1
main kitty1 gold: 5010 gold/hp: 50.1
main kitty2 gold: 5010 gold/hp: 50.1
main kitty3 gold: 5010 gold/hp: 50.1
main kitty4 gold: 5010 gold/hp: 50.1
old_main goo gold: 10 gold/hp: 0.1
old_main spider gold: 183 gold/hp: 0.10166666666666667
old_main scorpion gold: 209 gold/hp: 0.08708333333333333
old_main bat gold: 162 gold/hp: 0.0675
old_main dknight2 gold: 541 gold/hp: 0.067625
old_main phoenix gold: 3000 gold/hp: 0.05
cave bat gold: 120 gold/hp: 0.05
cave bat gold: 120 gold/hp: 0.05
cave bat gold: 120 gold/hp: 0.05
cave bat gold: 120 gold/hp: 0.05
cave bat gold: 120 gold/hp: 0.05
cave mvampire gold: 12000 gold/hp: 0.05
mansion rat gold: 70 gold/hp: 0.08536585365853659
mansion rat gold: 70 gold/hp: 0.08536585365853659
mansion rat gold: 70 gold/hp: 0.08536585365853659
mansion rat gold: 70 gold/hp: 0.08536585365853659
mansion rat gold: 70 gold/hp: 0.08536585365853659
mansion rat gold: 70 gold/hp: 0.08536585365853659
mansion rat gold: 70 gold/hp: 0.08536585365853659
batcave bat gold: 162 gold/hp: 0.0675
batcave mvampire gold: 12000 gold/hp: 0.05
halloween osnake gold: 45 gold/hp: 0.0625
halloween osnake gold: 45 gold/hp: 0.0625
halloween snake gold: 45 gold/hp: 0.0625
halloween greenjr gold: 210 gold/hp: 0.05
halloween minimush gold: 37 gold/hp: 0.074
halloween xscorpion gold: 1232 gold/hp: 0.051333333333333335
halloween snake gold: 45 gold/hp: 0.0625
halloween osnake gold: 45 gold/hp: 0.0625
halloween ghost gold: 600 gold/hp: 0.05
halloween ghost gold: 600 gold/hp: 0.05
halloween fvampire gold: 12000 gold/hp: 0.05
halloween ghost gold: 600 gold/hp: 0.05