dungeon0 goo gold: 5 gold/hp: 0.05
goobrawl goo gold: 5 gold/hp: 0.05
cave bat gold: 277 gold/hp: 0.11541666666666667
cave bat gold: 277 gold/hp: 0.11541666666666667
cave bat gold: 277 gold/hp: 0.11541666666666667
cave bat gold: 277 gold/hp: 0.11541666666666667
cave bat gold: 277 gold/hp: 0.11541666666666667
cave mvampire gold: 12000 gold/hp: 0.05
batcave bat gold: 383 gold/hp: 0.15958333333333333
batcave mvampire gold: 13900 gold/hp: 0.057916666666666665
halloween osnake gold: 36 gold/hp: 0.05
halloween osnake gold: 36 gold/hp: 0.05
halloween snake gold: 36 gold/hp: 0.05
halloween greenjr gold: 210 gold/hp: 0.05
halloween minimush gold: 34 gold/hp: 0.068
halloween xscorpion gold: 3880 gold/hp: 0.16166666666666665
halloween snake gold: 36 gold/hp: 0.05
halloween osnake gold: 36 gold/hp: 0.05
halloween ghost gold: 1210 gold/hp: 0.10083333333333333
halloween ghost gold: 1210 gold/hp: 0.10083333333333333
halloween fvampire gold: 14968 gold/hp: 0.06236666666666667
halloween ghost gold: 1210 gold/hp: 0.10083333333333333
old_main goo gold: 5 gold/hp: 0.05
old_main spider gold: 366 gold/hp: 0.20333333333333334
old_main scorpion gold: 435 gold/hp: 0.18125
old_main bat gold: 383 gold/hp: 0.15958333333333333
old_main dknight2 gold: 1463 gold/hp: 0.182875
old_main phoenix gold: 3000 gold/hp: 0.05
arena cgoo gold: 60 gold/hp: 0.05
arena cgoo gold: 60 gold/hp: 0.05
arena skeletor gold: 12960 gold/hp: 0.162
arena cgoo gold: 60 gold/hp: 0.05
arena cgoo gold: 60 gold/hp: 0.05
winterland stompy gold: 333919 gold/hp: 0.5217484375
winterland wolf gold: 7798 gold/hp: 0.3249166666666667
winterland arcticbee gold: 131 gold/hp: 0.081875
winterland wolfie gold: 3971 gold/hp: 0.20682291666666666
winterland wolfie gold: 3971 gold/hp: 0.20682291666666666
winterland boar gold: 1908 gold/hp: 0.159
winterland iceroamer gold: 374 gold/hp: 0.10388888888888889
winterland iceroamer gold: 374 gold/hp: 0.10388888888888889
tunnel mole gold: 3216 gold/hp: 0.2593548387096774
tunnel mole gold: 3216 gold/hp: 0.2593548387096774
desertland plantoid gold: 34559 gold/hp: 0.4319875
winter_cave bbpompom gold: 1012 gold/hp: 0.158125
winter_cave bbpompom gold: 1012 gold/hp: 0.158125
main crab gold: 10 gold/hp: 0.05
main squig gold: 79 gold/hp: 0.079
main squigtoad gold: 30 gold/hp: 0.05
main tortoise gold: 214 gold/hp: 0.107
main frog gold: 30 gold/hp: 0.05
main crabx gold: 441 gold/hp: 0.105
main target gold: 8533 gold/hp: 0.17066
main target_a500 gold: 11033 gold/hp: 0.22066
main target_a750 gold: 12283 gold/hp: 0.24566
main target_r500 gold: 11033 gold/hp: 0.22066
main target_r750 gold: 12283 gold/hp: 0.24566
main target_ar900 gold: 17533 gold/hp: 0.35066
main target_ar500red gold: 13533 gold/hp: 0.27066
main goo gold: 5 gold/hp: 0.05
main bee gold: 15 gold/hp: 0.05
main bee gold: 15 gold/hp: 0.05
main bee gold: 15 gold/hp: 0.05
main bee gold: 15 gold/hp: 0.05
main bee gold: 15 gold/hp: 0.05
main poisio gold: 138 gold/hp: 0.115
main croc gold: 82 gold/hp: 0.082
main armadillo gold: 81 gold/hp: 0.09
main snake gold: 36 gold/hp: 0.05
main bigbird gold: 5457 gold/hp: 0.17053125
main spider gold: 259 gold/hp: 0.1438888888888889
main scorpion gold: 293 gold/hp: 0.12208333333333334
main phoenix gold: 3000 gold/hp: 0.05
main greenfairy gold: 1123601 gold/hp: 0.3121113888888889
main redfairy gold: 2164801 gold/hp: 0.4510002083333333
main bluefairy gold: 1070667 gold/hp: 0.26766675
main puppy1 gold: 5016 gold/hp: 50.16
main puppy2 gold: 5016 gold/hp: 50.16
main puppy3 gold: 5016 gold/hp: 50.16
main puppy4 gold: 5016 gold/hp: 50.16
main kitty1 gold: 5016 gold/hp: 50.16
main kitty2 gold: 5016 gold/hp: 50.16
main kitty3 gold: 5016 gold/hp: 50.16
main kitty4 gold: 5016 gold/hp: 50.16
jail jrat gold: 1014 gold/hp: 0.2535
mansion rat gold: 122 gold/hp: 0.14878048780487804
mansion rat gold: 122 gold/hp: 0.14878048780487804
mansion rat gold: 122 gold/hp: 0.14878048780487804
mansion rat gold: 122 gold/hp: 0.14878048780487804
mansion rat gold: 122 gold/hp: 0.14878048780487804
mansion rat gold: 122 gold/hp: 0.14878048780487804
mansion rat gold: 122 gold/hp: 0.14878048780487804
spookytown mummy gold: 1460 gold/hp: 0.12166666666666667
spookytown booboo gold: 222 gold/hp: 0.0555
spookytown stoneworm gold: 201 gold/hp: 0.09136363636363637
spookytown stoneworm gold: 201 gold/hp: 0.09136363636363637
spookytown jr gold: 160 gold/hp: 0.05